{
    "name": "HealthMesh",
    "short_name": "HealthMesh",
    "description": "AI-Powered Clinical Decision Support for Healthcare",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0ea5e9",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "medical",
        "health",
        "business",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "HealthMesh Clinical Dashboard"
        }
    ]
}